# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :ios, '12.1'

target 'weather-mvvmc' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'YandexMapKit'
  pod 'SwiftyJSON', '4.2.0'
  pod 'SwiftyUserDefaults', '4.0.0-beta.2'
  pod 'Ji', '~> 5.0.0'
  pod 'XCoordinator'
  pod 'XCoordinator/RxSwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'Action'
  pod 'Alamofire'


  # Pods for weather-mvvmc

end

